# restful-web-services

./: README.md  pom.xml
src/main/java/com/in28minutes/rest/webservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/bean/: HelloWorldBean.java
src/main/java/com/in28minutes/rest/webservices/config/: SwaggerConfig.java
src/main/java/com/in28minutes/rest/webservices/controller/: HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/in28minutes/rest/webservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/in28minutes/rest/webservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/com/in28minutes/rest/webservices/version/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties
src/test/java/com/in28minutes/rest/webservices/: RestfulWebServicesApplicationTests.java
