server.port=9090

# mostra no console 'AUTO-CONFIGURATION REPORT' ou 'CONDITIONS EVALUATION REPORT' depende da versão do spring
debug=true
logging.level.org.org.springframework=debug
logging.level.web=debug

# força que quando serializarmos Data, a mesma não seja impressa como timestamp
spring.jackson.serialization.write-dates-as-timestamps=false

# configura a internacionalização de nossas APIs
spring.messages.basename=messages

# Configura nosso pacote 'actuator'para mostrar as informações via navegador
# ATENÇÃO: neste exemplo estamos expondos todos os serviços, isso pode inpactar na performance,
#          indicado é somente expor os necessários.
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator


