server.port=9090

# mostra no console 'AUTO-CONFIGURATION REPORT' ou 'CONDITIONS EVALUATION REPORT' depende da versão do spring
debug=true
logging.level.org.org.springframework=debug
logging.level.web=debug

# força que quando serializarmos Data, a mesma não seja impressa como timestamp
spring.jackson.serialization.write-dates-as-timestamps=false

# configura a internacionalização de nossas APIs
spring.messages.basename=messages